

# connected to database
server.port=9001 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/data_center_upload_file
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

// Définissons la taille maximale du fichier pouvant être téléchargé

spring.servlet.mutipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB